#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

properties
# Añade esta línea al final del archivo para forzar el uso del JDK correcto
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

